# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_VERSION=v1

# App Configuration
NEXT_PUBLIC_APP_NAME=Mendeleyev
NEXT_PUBLIC_DEFAULT_LOCALE=uz

# Auth Configuration
NEXT_PUBLIC_OTP_LENGTH=6
NEXT_PUBLIC_OTP_COOLDOWN=60

# Feature Flags
NEXT_PUBLIC_ENABLE_PWA=false
NEXT_PUBLIC_ENABLE_WEBSOCKET=false
